spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.location=/dockerdrive/tmp
scanner.file.directory=/dockerdrive/malbox/
scanner.antimalware.host=localhost
scanner.antimalware.port=3310
scanner.whitelist.extension=txt,img,mp3
scanner.whitelist.mime.type=audio/mpeg,text/plain,text/csv,text/html,image/jpeg