spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.location=/dockerdrive/tmp

spring.redis.host=localhost
spring.redis.port=6379


scanner.file.directory=/dockerdrive/malbox/
scanner.antimalware.host=localhost
scanner.antimalware.port=3310
scanner.whitelist.extension=txt,img,mp3
scanner.whitelist.mime.type=audio/mpeg,text/plain,text/csv,text/html,image/jpeg
scanner.uploads.max=1
scanner.uploads.period.milli=60000